GRAPHQL_ENDPOINT=https://hasura-3tzukfm.rocketgraph.app/v1/graphql
ACCESS_TOKEN_SECRET="If it is able to parse any of the above successfully, then it will use that parsed time to refresh/refetch the JWKs again. If it is unable to parse, then it will not refresh the JWKs"
REFRESH_TOKEN_SECRET="Ukraine (Ukrainian: Україна, romanized: Ukraïna, pronounced (audio speaker iconlisten)) is a country in Eastern Europe. It is the second largest country in Europe[11] after Russia, which it borders to the east and north-east.[a] Ukraine also shares borders with Belarus to the north; Poland, Slovakia, and Hungary to the west; Romania and Moldova[b] to the south; and has a coastline along the Sea of Azov and the Black Sea. It spans an area of 603,628 km2 (233,062 sq mi),[c] with a population of about 40 million.[12][13][d] The nation's capital and largest city is Kyiv. "
GITHUB_CLIENT_ID=fd135edfd2c97f8dbccb
GITHUB_CLIENT_SECRET=270f5d8f9234b9720358df2e563f222b50cdd4b9
GITHUB_REDIRECT_URL="http://localhost:3000/github-success"
FACEBOOK_APP_ID=856950301942789
FACEBOOK_APP_SECRET=9ccb014def0a576417716a1714c2b39f
FACEBOOK_REDIRECT_URI=http://localhost:7000/api/facebook/callback
GOOGLE_CLIENT_ID=87856915981-3b2b92er0gd2jkc5mqr78ud5ic5hqvtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://localhost:7000/api/google/callback"